# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=9999999

DATABASE_URL=mysql://root@localhost:3306/schoolit_portal_test
